server.port=8088
#spring-boot默认的Jackson框架转换，而Jackson框架默认的时区GMT
#设置jackson的时区为东八区
spring.jackson.time-zone=GMT+8
# jdbc_config   datasource
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/pmtest
spring.datasource.username= root
spring.datasource.password=180326
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# logging.level.root=DEBUG
logging.level.com.mooc.house.mapper=info

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8

